{
  "name": "es-logger",
  "version": "0.1.0",
  "description": "A logger for elastic store.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elastic-store/es-logger.git"
  },
  "keywords": [
    "logger",
    "store",
    "elastic"
  ],
  "author": "ludbek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elastic-store/es-logger/issues"
  },
  "homepage": "https://github.com/elastic-store/es-logger"
}
